<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Support_Hub.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar">
                    <div class="navbar-brand">Support Hub</div>
                    <div class="navbar-links">
                        <asp:Label ID="lblWelAdmin" runat="server" Text=""></asp:Label>
                    </div>
                </nav>
                <div>
                <nav class="navbar">
                    <div class="navbar-links">
                        <a href="#" class="nav-link">Overall</a>
                        <a href="#" class="nav-link">Ceculate</a>
                        <a href="#" class="nav-link">Users</a>
                        <a href="#" class="nav-link">Validate</a>
                        <a href="#" class="nav-link">Payments</a>
                        <a href="#" class="nav-link">Log Out</a>
                    </div>
                </nav>
            </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
